# -*- coding: utf-8 -*-
"""
Created on Tue Feb  2 14:02:30 2021

@author: Oyelade
"""

1. I noticed that you used .csv file. Please how can I  modify cnn.py or wao_cnn.py to accept image as input rather than .csv file?

2. And if I am using image, wwhich option should I use SPF_2D_NETWORK or SPF_3D_NETWORK?

3. Since I am using images (of size 299x299), how do I specify the size in the Settings.py file?

4. what is the difference between hidden_sizes2 and kernel_sizes in Settings.py file?

5. Please what is the meaning of this line:
      "data_window": data_window,  # same
      
6. Can this function below serve me if am using image? Or what do I need to modify to use it.
    def _processing__(self):
		## standardize the dataset using the mean and standard deviation of the training data.
		self.time_series = TimeSeries(data=self.data_original, train_split=self.train_split)
		data_new = self.time_series._scaling__(self.scaling)
		self.X_train, self.y_train = self.time_series._univariate_data__(data_new, self.data_window, 0, self.time_series.train_split, self.network_type)
		self.X_test, self.y_test = self.time_series._univariate_data__(data_new, self.data_window, self.time_series.train_split, None, self.network_type)
		